MONGODB_URI="mongodb+srv://dcmbrz:zotzotzot2024!@cluster0.keqen.mongodb.net"
CLOUDINARY_API_KEY=376169124981379
CLOUDINARY_API_SECRET=6cSiyI21HfHIed1dwHh57GPGbuY
CLOUDINARY_NAME=dxx59gbfo
JWT_SECRET="greatstack"
NODE_ENV='development'
SENDER_EMAIL="ashley127220@gmail.com"
SENDER_PASS="yqal fxzq ribc dhdj"
GOOGLE_CLIENT_ID="967653315336-okjvg8q5e9i3hqlqhc81sdnlruf9ute6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMIN_EMAIL = "ADMIN@GMAIL.COM"
ADMIN_PASSWORD = "ADMINPASSWORD"