MONGODB_URI = "mongodb+srv://dcmbrz:zotzotzot2024!@cluster0.keqen.mongodb.net"
CLOUDINARY_API_KEY = "376169124981379"
CLOUDINARY_SECRET_KEY = "6cSiyI21HfHIed1dwHh57GPGbuY"
CLOUDINARY_NAME = "dxx59gbfo"
JWT_SECRET = "greatstack"